on:
  push:
    branches:
      - trigger
      - master

jobs:
  my_first_github_action_job:
    runs-on: ubuntu-latest
    name: Rebase out-of-date pull requests
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Install
        run: yarn install --frozen-lockfile
      - name: Build
        run: yarn run build
      - name: Run index.ts
        uses: ./ # Uses an action in the root directory
        with:
          github_token: ${{ secrets.REBASE_TOKEN }}
