on: [push]

jobs:
  my_first_github_action_job:
    runs-on: ubuntu-latest
    name: My first job
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run index.ts
        uses: ./ # Uses an action in the root directory
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
